# rest-api-kata

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/carbonit/restapikata/: Book.java  BookRepository.java  ConfigClass.java  DataSeeder.java  PostgreSQLUUIDGenerationStrategy.java  Reader.java  ReaderRepository.java  RestApiKataApplication.java  Student.java  StudentRepository.java
src/main/java/com/carbonit/restapikata/domain/: Book.java  BookRepository.java  BookService.java  IBookRepository.java  IReaderRepository.java  Reader.java  ReaderRepository.java  ReaderService.java
src/main/java/com/carbonit/restapikata/model/: BookDTO.java  BookMapper.java  NewBookDTO.java  NewReaderDTO.java  ReaderDTO.java  ReaderMapper.java
src/main/java/com/carbonit/restapikata/persistence/: Book.java  BookDao.java  BookDoesNotExistException.java  BookEntity.java  BookMapper.java  BookRepository.java  PostgreSQLUUIDGenerationStrategy.java  Reader.java  ReaderDao.java  ReaderDoesNotExistException.java  ReaderEntity.java  ReaderMapper.java  ReaderRepository.java
src/main/java/com/carbonit/restapikata/service/: BookService.java  ReaderService.java
src/main/java/com/carbonit/restapikata/web/: BookController.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/ssl/: keystore.p12
src/test/java/com/carbonit/restapikata/: ReaderEntityRepositoryTest.java  ReaderRepositoryTest.java  RestApiKataApplicationTests.java  StudentRepositoryTest.java
src/test/resources/: application.properties
(+2 files in other folders)
